;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Kalima UI
;;;


(module kalima.ui jazz


(import (jazz.editor.jazz)
        (jazz.graphic)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.locale)
        (jazz.ui)
        (jazz.ui.view)
        (kalima))


(define-font Kalima font-name: "Times New Roman" point-size: 36)


;;;
;;;; Study
;;;


(class Kalima-Study-View extends Layout-View implements Dictionary-Listener
  
  
  (method meta override (host-icon)
    {Image-Resource "Pad"})
  
  (method meta override (host-title)
    {Locales english: "Study" french: "Étudier"})
  
  (method meta override (host-size)
    {Dimension 800 500})
  
  
  (slot dictionary initialize #f)
  (slot entries    initialize #f)
  (slot entry      initialize #f)
  (slot ask        initialize #f)
  (slot language   initialize #f)
  (slot stage      initialize #f)
  (slot right      initialize #f)
  (slot wrong      initialize #f)
  (slot review     initialize #f)
  
  
  (form
    (<install>                                           layout-type: border
      (<Layout-View>                    name: toolbar    size: {Dimension 300 33} location: north layout-type: flow layout-insets: {Rect 0 6 0 0}
        (<Border-View>                                   size: {Dimension 60 22} border-insets: {Rect 2 2 2 1} border-color: {Color Medium}
          (<Border-View>                                 border-color: {Color Entry-Border}
            (<Combo-Box>                name: select     content-change-handler: {Event-Handler :document on-select})))
        (<Separator-View>                                size: {Dimension 4 0})
        (<Border-View>                                   size: {Dimension 140 22} border-insets: {Rect 2 2 2 1} border-color: {Color Medium}
          (<Border-View>                                 border-color: {Color Entry-Border}
            (<Combo-Box>                name: ask        content-change-handler: {Event-Handler :document on-ask})))
        (<Separator>                                     size: {Dimension 8 0})
        (<Push-Tool>                                     size: {Dimension 22 22} tooltip?: #t tooltip-text: "Review" resource: {Image-Resource "Edit"} portfolio: :images action-handler: {Event-Handler :form on-review})
        (<Push-Tool>                                     location: tail size: {Dimension 22 22} tooltip?: #t tooltip-text: "Edit" resource: {Image-Resource "Script"} portfolio: :images action-handler: {Event-Handler :form on-edit})
        (<Separator>                                     location: tail size: {Dimension 2 0}))
      (<Border-View>                                     location: center border-type: edge style: entry
        (<Splitter-View>                                 background: {Color White} orientation: horz division: 125
          (<Scroller-View>                               location: first style: document hscroll?: #t vscroll?: #t
            (<!>                        name: content    layout-type: fill
              (<Tree-View>              name: subjects   multiple-selection?: #t portfolio: :images
                (<Tree-Node-Column>                      title: "Subject" display-images?: #f toplevel-controls?: #f width: 419))))
          (<Layout-View>                                 location: second layout-type: border
            (<Layout-View>                               location: center layout-type: center
              (<Label-View>             name: entry      size: {Dimension 600 50} justification: center font: {Font Kalima} mouse-down-handler: {Event-Handler :form on-entry}))
            (<Layout-View>                               size: {Dimension 200 20} location: south layout-type: fill layout-insets: {Rect 4 0 4 0}
              (<Layout-View>                             layout-type: border
                (<Label-View>           name: note       size: {Dimension 100 20} location: west)
                (<Label-View>           name: statistics size: {Dimension 250 20} location: east justification: tail))))))))
  
  
  (method override (finish rest)
    (nextmethod rest)
    (random-seed)
    (setup)
    (add-listener~ dictionary self))
  
  
  (method override (destroy)
    (remove-listener~ dictionary self)
    (nextmethod))
  
  
  ;;;
  ;;;; Setup
  ;;;
  
  
  (method (setup)
    (define (setup-select)
      (let ((combo (locate 'select)))
        (set-choices~ combo '((none {Locales english: "None" french: "Aucun"}) (all {Locales english: "All" french: "Tous"})))
        (set-value~ combo 'all)))
    
    (define (setup-ask)
      (let ((combo (locate 'ask))
            (random {Locales english: "Random" french: "Aléatoire"}))
        (set-choices~ combo `((primary ,(get-primary~ dictionary)) (secondary ,(get-secondary~ dictionary)) (:random ,random)))
        (set-value~ combo 'primary)))
    
    (define (setup-subjects)
      (define (collect-subjects)
        (let ((queue (new-queue)))
          (for-each (lambda (theme)
                      (let ((subject (get-subject~ theme)))
                        (enqueue queue (cons subject theme))))
                    (get-themes~ dictionary))
          (sort di<? (queue-list queue) key: car)))
      
      (let ((tree (locate 'subjects)))
        (remove-every-row~ tree)
        (with-update-locked~ tree
          (lambda ()
            (for-each (lambda (info)
                        (bind (subject . theme) info
                          (let ((handler (new Event-Handler execute: (lambda (evt) (subjects-update)))))
                            (let ((node (new Check-Box title: subject checked?: #t content-change-handler: handler)))
                              (add-row~ tree children: (list node) user-data: theme)))))
                      (collect-subjects))))))
    
    (set! dictionary (get-current-dictionary))
    (set! ask 'primary)
    (setup-select)
    (setup-ask)
    (setup-subjects)
    (subjects-update))
  
  
  (method (subjects-update)
    (define (collect-entries)
      (let ((tree (locate 'subjects))
            (entries (new-queue)))
        (for-each-visible-row~ tree
          (lambda (row line)
            (let ((checkbox (first-child~ row)))
              (when (get-checked?~ checkbox)
                (let ((theme (get-user-data~ row)))
                  (enqueue-list entries (get-entries~ theme)))))))
        (queue-list entries)))
    
    (setup-entries (collect-entries)))
  
  
  (method (setup-entries lst)
    (set! entries lst)
    (set! stage 'question)
    (set! right 0)
    (set! wrong 0)
    (set! review '())
    (ask-word))
  
  
  ;;;
  ;;;; Keyboard
  ;;;
  
  
  (method override (get-tab-stops)
    (list
      self))
  
  
  ;;;
  ;;;; Events
  ;;;
  
  
  (method (on-select evt)
    (let ((checked? (case (get-value~ (get-sender~ evt))
                      ((none) #f)
                      ((all) #t)))
          (tree (locate 'subjects)))
      (for-each-visible-row~ tree
        (lambda (row line)
          (let ((checkbox (first-child~ row)))
            (set-checked?~ checkbox checked?)))))
    (subjects-update))
  
  
  (method (on-ask evt)
    (set! ask (get-value~ (get-sender~ evt)))
    (ask-word))
  
  
  (method (on-review evt)
    (setup-entries review))
  
  
  (method (on-edit evt)
    (if (not entry)
        (bell)
      (edit-entry entry)))
  
  
  (method (on-entry evt)
    (acquire-focus~ self))
  
  
  (method override (key-press key)
    (case key
      ((#\space)
       (wrong-answer))))
  
  
  (method override (return-press key)
    (case stage
      ((question)
       (show-answer))
      ((answer)
       (right-answer))))
  
  
  (method override (tab-press key modifiers)
    (right-answer))
  
  
  (method override (entry-change dictionary changed-entry)
    (when (eq? changed-entry entry)
      (update)))
  
  
  ;;;
  ;;;; Management
  ;;;
  
  
  (method (ask-word)
    (if (null? entries)
        (set! entry #f)
      (set! stage 'question)
      (set! language (if (eq? ask :random) (random-element '(primary secondary)) ask))
      (set! entry (random-element entries)))
    (update))
  
  
  (method (show-answer)
    (when entry
      (set! stage 'answer)
      (update)))
  
  
  (method (right-answer)
    (when entry
      (increase! right)
      (set! entries (remove entry entries))
      (ask-word)))
  
  
  (method (wrong-answer)
    (when entry
      (increase! wrong)
      (unless (memq? entry review)
        (set! review (cons entry review)))
      (ask-word)))
  
  
  ;;;
  ;;;; Update
  ;;;
  
  
  (method (update)
    (if (not entry)
        (begin
          (display "" {Color Black})
          (display-note ""))
      (let ((primary (get-primary~ entry))
            (secondary (get-secondary~ entry))
            (note (get-note~ entry)))
        (case stage
          ((question)
           (case language
             ((primary) (display primary {Color Black}))
             ((secondary) (display secondary {Color Dark-Green}))))
          ((answer)
           (case language
             ((primary) (display secondary {Color Dark-Green}))
             ((secondary) (display primary {Color Black})))))
        (display-note note)))
    (statistics))
  
  
  (method (display text color)
    (let ((label (locate 'entry)))
      (set-color~ label color)
      (set-title~ label text)))
  
  
  (method (display-note text)
    (let ((label (locate 'note)))
      (set-title~ label text)))
  
  
  (method (statistics)
    (let ((label (locate 'statistics)))
      (set-title~ label (format "Right: {a}, wrong: {a}, remaining: {a}" right wrong (length entries))))))


;;;
;;;; Browse
;;;


(class Kalima-Browse-View extends Layout-View implements Dictionary-Listener
  
  
  (method meta override (host-icon)
    {Image-Resource "Doc"})
  
  (method meta override (host-title)
    {Locales english: "Browse" french: "Consulter"})
  
  (method meta override (host-size)
    {Dimension 800 500})
  
  
  (slot dictionary initialize #f)
  (slot themes     initialize #f)
  (slot entries    initialize #f)
  (slot entry      initialize #f)
  (slot language   initialize #f)
  
  
  (form
    (<install>                                           layout-type: border
      (<Layout-View>                    name: toolbar    size: {Dimension 300 33} location: north layout-type: flow layout-insets: {Rect 0 6 0 0}
        (<Border-View>                                   size: {Dimension 140 22} border-insets: {Rect 2 2 2 1} border-color: {Color Medium}
          (<Border-View>                                 border-color: {Color Entry-Border}
            (<Combo-Box>                name: language   content-change-handler: {Event-Handler :document on-language})))
        (<Push-Tool>                                     location: tail size: {Dimension 22 22} tooltip?: #t tooltip-text: "Edit" resource: {Image-Resource "Script"} portfolio: :images action-handler: {Event-Handler :form on-edit})
        (<Separator>                                     location: tail size: {Dimension 2 0}))
      (<Border-View>                                     location: center border-type: edge style: entry
        (<Splitter-View>                                 background: {Color White} orientation: horz division: 175
          (<Scroller-View>                               location: first style: document hscroll?: #t vscroll?: #t
            (<!>                        name: content    layout-type: fill
              (<Tree-View>              name: entries    portfolio: :images selection-handler: {Event-Handler :form on-selection-change}
                (<Tree-Node-Column>                      title: "Word" display-images?: #f toplevel-controls?: #f width: 419))))
          (<Layout-View>                                 location: second layout-type: border
            (<Layout-View>                               location: center layout-type: center
              (<Label-View>             name: entry      size: {Dimension 600 50} justification: center font: {Font Kalima}))
            (<Layout-View>                               size: {Dimension 200 20} location: south layout-type: fill layout-insets: {Rect 4 0 0 0}
              (<Label-View>             name: note)))))))
  
  
  (method override (finish rest)
    (nextmethod rest)
    (setup)
    (add-listener~ dictionary self))
  
  
  (method override (destroy)
    (remove-listener~ dictionary self)
    (nextmethod))
  
  
  ;;;
  ;;;; Setup
  ;;;
  
  
  (method (setup)
    (define (setup-language)
      (let ((combo (locate 'language)))
        (set-choices~ combo `((primary ,(get-primary~ dictionary)) (secondary ,(get-secondary~ dictionary))))
        (set-value~ combo 'primary)))
    
    (set! dictionary (get-current-dictionary))
    (set! entries (collect-entries~ dictionary))
    (set! language 'primary)
    (setup-language)
    (setup-words))
  
  
  (method (setup-words)
    (let ((tree (locate 'entries))
          (getter (case language
                    ((primary) get-primary~)
                    ((secondary) get-secondary~))))
      (remove-every-row~ tree)
      (with-update-locked~ tree
        (lambda ()
          (for-each (lambda (entry)
                      (let ((title (getter entry)))
                        (add-row~ tree children: (list (new Tree-Node title: title)) user-data: entry)))
                    (sort di<? entries key: getter))))))
  
  
  ;;;
  ;;;; Keyboard
  ;;;
  
  
  (method override (get-tab-stops)
    (list
      (locate 'entries)))
  
  
  ;;;
  ;;;; Events
  ;;;
  
  
  (method (on-edit evt)
    (if (not entry)
        (bell)
      (edit-entry entry)))
  
  
  (method (on-language evt)
    (set! language (get-value~ (get-sender~ evt)))
    (setup-words)
    (display "" {Color Black})
    (display-note ""))
  
  
  (method (on-selection-change evt)
    (let ((tree (get-sender~ evt)))
      (set! entry (get-single-selected-data~ tree))
      (update)))
  
  
  (method override (entry-change dictionary changed-entry)
    (when (eq? changed-entry entry)
      (update)))
  
  
  ;;;
  ;;;; Update
  ;;;
  
  
  (method (update)
    (let ((title (case language
                   ((primary) (get-secondary~ entry))
                   ((secondary) (get-primary~ entry))))
          (note (get-note~ entry)))
      (display title (case language
                       ((primary) {Color Dark-Green})
                       ((secondary) {Color Black})))
      (display-note note)))
  
  
  (method (display text color)
    (let ((label (locate 'entry)))
      (set-color~ label color)
      (set-title~ label text)))
  
  
  (method (display-note text)
    (let ((label (locate 'note)))
      (set-title~ label text))))


;;;
;;;; Edit
;;;


(class Kalima-Edit-View extends Layout-View
  
  
  (method meta override (host-icon)
    {Image-Resource "WorkspaceText"})
  
  (method meta override (host-title)
    {Locales english: "Edit" french: "Éditer"})
  
  (method meta override (host-size)
    {Dimension 800 500})
  
  
  (slot dictionary initialize #f)
  (slot entries    initialize #f)
  (slot entry      initialize #f)
  
  
  (form
    (<install>                                           layout-type: border
      (<Layout-View>                    name: toolbar    size: {Dimension 300 33} location: north layout-type: flow layout-insets: {Rect 0 6 0 0}
        (<Push-Tool>                                     size: {Dimension 22 22} tooltip?: #t tooltip-text: "Add Entry" resource: {Image-Resource "Add"} portfolio: :images action-handler: {Event-Handler :form on-add})
        (<Separator>                                     size: {Dimension 4 0})
        (<Push-Tool>                                     size: {Dimension 22 22} tooltip?: #t tooltip-text: "Remove Entry" resource: {Image-Resource "Remove"} portfolio: :images action-handler: {Event-Handler :form on-remove}))
      (<Border-View>                                     location: center border-type: edge style: entry
        (<Splitter-View>                                 background: {Color White} orientation: vert division: 205
          (<Scroller-View>                               location: first style: document hscroll?: #t vscroll?: #t
            (<!>                         name: content   layout-type: fill
              (<Tree-Header>                             style: document
                (<!>                     name: content
                  (<Tree-View>           name: entries   filled-column: note portfolio: :images selection-handler: {Event-Handler :form on-selection-change}
                    (<Tree-Node-Column>  name: primary   title: "" display-images?: #f toplevel-controls?: #f width: 175)
                    (<Tree-Label-Column> name: secondary title: "" width: 175)
                    (<Tree-Label-Column> name: note      title: "Note"))))))
          (<Layout-View>                                 location: second layout-type: center
            (<Kalima-Entry-View>         name: entry     size: {Dimension 350 100} location: center))))))
  
  
  (method override (finish rest)
    (nextmethod rest)
    (setup))
  
  
  (method override (focus-default)
    (let ((tree (locate 'entries)))
      (acquire-focus~ tree)
      (auto-select-first~ tree)))
  
  
  ;;;
  ;;;; Setup
  ;;;
  
  
  (method (setup)
    (set! dictionary (get-current-dictionary))
    (set! entries (collect-entries~ dictionary))
    (setup-words))
  
  
  (method (setup-words)
    (let ((tree (locate 'entries)))
      (remove-every-row~ tree)
      (with-update-locked~ tree
        (lambda ()
          (for-each (lambda (entry)
                      (let ((primary (get-primary~ entry))
                            (secondary (get-secondary~ entry))
                            (note (get-note~ entry)))
                        (add-row~ tree children: (list (new Tree-Node title: primary) (new Tree-Label title: secondary) (new Tree-Label title: note)) user-data: entry)))
                    (sort di<? entries key: get-primary~))))
      (let ((primary (get-primary~ dictionary))
            (secondary (get-secondary~ dictionary)))
        (set-title~ (locate 'primary) primary)
        (set-title~ (locate 'secondary) secondary)
        (let ((entry (locate 'entry)))
          (set-title~ (locate~ entry 'primary-label) (format "{a}:" primary))
          (set-title~ (locate~ entry 'secondary-label) (format "{a}:" secondary))))))
  
  
  ;;;
  ;;;; Keyboard
  ;;;
  
  
  (method override (get-tab-stops)
    (list
      (locate 'entries)
      (locate '(entry primary))
      (locate '(entry secondary))
      (locate '(entry note))))
  
  
  ;;;
  ;;;; Events
  ;;;
  
  
  (method (on-add evt)
    )
  
  
  (method (on-remove evt)
    )
  
  
  (method (on-selection-change evt)
    (let ((tree (get-sender~ evt)))
      (let ((entry (get-single-selected-data~ tree)))
        (select-entry entry))))
  
  
  (method (select-entry entry)
    (set-entry~ (locate 'entry) entry)
    (set! entry~self entry))
  
  
  (method (text-change field content)
    (update-entry~ dictionary entry field content)))


(definition (edit-entry entry)
  (let ((frame (find-frame-host Kalima-Edit-View)))
    (let ((editor (if frame
                      (begin
                        (focus-host~ frame)
                        (get-guest~ frame))
                    (get-guest~ (new-frame Kalima-Edit-View)))))
      (select-entry~ editor entry))))


;;;
;;;; Entry
;;;


(class Kalima-Entry-View extends View
  
  
  (form
    (<install>
      (<Label-View>                   name: primary-label            position: {Point 0 2} size: {Dimension 40 16} font: {Font Label})
      (<Border-View>                                                 position: {Point 46 0} size: {Dimension 300 19} border-type: edge style: entry
        (<Scroller-View>                                             hscroll?: #f vscroll?: #f
          (<!>                        name: content                  layout-type: fill
            (<Kalima-Entry-Text-View> name: primary))))
      (<Label-View>                   name: secondary-label          position: {Point 0 32} size: {Dimension 40 16} font: {Font Label})
      (<Border-View>                                                 position: {Point 46 30} size: {Dimension 300 19} border-type: edge style: entry
        (<Scroller-View>                                             hscroll?: #f vscroll?: #f
          (<!>                        name: content                  layout-type: fill
            (<Kalima-Entry-Text-View> name: secondary))))
      (<Label-View>                                   title: "Note:" position: {Point 0 63} size: {Dimension 40 16} font: {Font Label})
      (<Border-View>                                                 position: {Point 46 60} size: {Dimension 300 19} border-type: edge style: entry
        (<Scroller-View>                                             hscroll?: #f vscroll?: #f
          (<!>                        name: content                  layout-type: fill
            (<Kalima-Entry-Text-View> name: note))))))
  
  
  (method (set-entry entry)
    (let ((primary (get-primary~ entry))
          (secondary (get-secondary~ entry))
          (note (get-note~ entry)))
      (set-string-content~ (locate 'primary) primary)
      (set-string-content~ (locate 'secondary) secondary)
      (set-string-content~ (locate 'note) note))))


;;;
;;;; Entry-Text
;;;


(class Kalima-Entry-Text-View extends Plain-Text-View
  
  
  (form
    (<install> accepts-returns?: #f show-unfocused-selection?: #f))
  
  
  (method override (new-model)
    (new Text-Model base-style: {Text-Style Text-User} left-padding: 2 top-padding: 2))
  
  
  (method override (content-change origin)
    (nextmethod origin)
    (let ((editor (find-ascendant Kalima-Edit-View)))
      (text-change~ editor name (get-string-content)))))


;;;
;;;; Text
;;;


(class Kalima-Text-View extends Jazz-Plain-Text-View))
